<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_business"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthewlocker1.bizme.BusinessActivity">

    <TextView
        android:text="Good Time Charley's"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCompanyName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="Deal: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDeal"
        android:layout_below="@+id/imageViewCompany"
        android:layout_alignStart="@+id/buttonMission" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/imageViewCompany"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/textViewCompanyName"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMission"
        android:layout_marginStart="14dp"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/textViewDeal"
        android:layout_alignStart="@+id/textViewCompanyName" />

    <Button
        android:text="Survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSurvey"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:text="Redeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRedeem"
        android:layout_alignBaseline="@+id/buttonMission"
        android:layout_alignBottom="@+id/buttonMission"
        android:layout_toEndOf="@+id/buttonSurvey"
        android:layout_marginStart="13dp" />

</RelativeLayout>
