<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthewlocker1.bizme.FeedActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewBiz4"
        android:layout_above="@+id/buttonBiz4"
        android:layout_alignStart="@+id/imageViewBiz2"
        android:layout_marginBottom="24dp" />

    <TextView
        android:text="Welcome to the Biz Feed!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewTitle"
        android:textStyle="normal|bold"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:text="Business 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonBiz1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:id="@+id/buttonBiz2" />

    <Button
        android:text="Business 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonBiz3"
        android:layout_alignStart="@+id/buttonBiz2"
        android:id="@+id/buttonBiz4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_above="@+id/buttonBiz2"
        android:layout_marginBottom="41dp"
        android:id="@+id/imageViewBiz1"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewBiz3"
        android:layout_alignTop="@+id/imageViewBiz4"
        android:layout_alignStart="@+id/imageViewBiz1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewBiz2"
        android:layout_alignTop="@+id/imageViewBiz1"
        android:layout_alignEnd="@+id/buttonBiz2" />

    <Button
        android:text="Business 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="89dp"
        android:id="@+id/buttonBiz3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonBiz1" />

    <TextView
        android:text="Good Time Charley's"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBiz2"
        android:layout_alignStart="@+id/imageViewBiz1"
        android:id="@+id/textViewBiz1" />

    <TextView
        android:text="Blue Leprechaun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBiz3"
        android:layout_alignStart="@+id/imageViewBiz3"
        android:id="@+id/textViewBiz3" />

    <TextView
        android:text="Amer's Delicatessen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewBiz3"
        android:layout_toEndOf="@+id/textViewTitle"
        android:id="@+id/textViewBiz4"
        android:layout_alignStart="@+id/buttonBiz4" />

    <Button
        android:text="Business 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBiz1"
        android:layout_above="@+id/imageViewBiz3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp" />

    <TextView
        android:text="The MDen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBiz2"
        android:layout_above="@+id/buttonBiz2"
        android:layout_alignEnd="@+id/buttonBiz2" />
</RelativeLayout>
