<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_biz_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthewlocker1.bizme.BizRegActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/textViewLogo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="55dp"
                android:id="@+id/editTextRegEmail"
                android:hint="Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextRegPassword"
                android:layout_below="@+id/editTextRegEmail"
                android:layout_alignLeft="@+id/editTextRegEmail"
                android:layout_alignStart="@+id/editTextRegEmail"
                android:hint="Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextName"
                android:hint="Company Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextLong"
                android:hint="Longitude" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextLat"
                android:hint="Latitude" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextDescription"
                android:hint="Description" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:text="LOGO AND WELCOME MESSAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/textViewLogo"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Log in!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:background="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Already have an account?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAlready"
        android:textSize="20sp"
        android:layout_marginLeft="9dp"
        android:layout_alignBaseline="@+id/buttonLogin"
        android:layout_alignBottom="@+id/buttonLogin"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="By signing up, you agree to our Terms and Privacy Policy."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTerms"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_above="@+id/buttonLogin"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp" />

    <Button
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignup"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_above="@+id/textViewAlready"
        android:layout_alignEnd="@+id/textViewAlready"
        android:layout_marginBottom="8dp" />

</RelativeLayout>
