<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_biz_survey_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthewlocker1.bizme.BizSurveyViewActivity">

    <TextView
        android:text="View Survey Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButton1"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewAnswer1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButton2"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewAnswer2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButton3"
        android:layout_alignEnd="@+id/textViewAnswer2"
        android:id="@+id/textViewAnswer3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioButton5"
        android:layout_alignStart="@+id/textViewAnswer3"
        android:id="@+id/textViewAnswer4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButton5"
        android:layout_alignEnd="@+id/textViewAnswer4"
        android:id="@+id/textViewAnswer5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButton6"
        android:layout_alignStart="@+id/textViewAnswer5"
        android:id="@+id/textViewAnswer6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioButton8"
        android:layout_alignStart="@+id/textViewAnswer6"
        android:id="@+id/textViewAnswer7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButton9"
        android:layout_alignStart="@+id/textViewAnswer7"
        android:id="@+id/textViewAnswer9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAnswer8"
        android:layout_alignBottom="@+id/radioButton8"
        android:layout_alignStart="@+id/textViewAnswer9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAnswers"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textViewHeader"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Update Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpdate"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
